# MessagingForwarder

./: .gitignore  LICENSE  README.md  artifacts.gradle  build.gradle  sign_apk.sh
.github/workflows/: main.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/stacktrace/messagingforwarder/: AboutDialogPreference.java  HttpPostThread.java  IncomingMessageReceiver.java  SettingsActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
