apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            storeFile file('keystore.jks')
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "dk.stacktrace.messagingforwarder"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${parent.name}-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
