apply plugin: 'com.android.application'
apply from: "../artifacts.gradle"
android {
    signingConfigs {
        config {
            storeFile file('keystore.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "dk.stacktrace.messagingforwarder"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.0'
}
